###########用户安装配置############
server.protocol=http
server.servlet.context-path=/controlServer

#当前项目服务器IP端口配置
server.port=8084
server.ip=192.168.2.36

#cas单点登录server配置
cas.port=${server.port}
cas.ip=${server.ip}

#大平台配置
central.port=${server.port}
central.ip=${server.ip}

#预约系统配置
appointment.port=${server.port}
appointment.ip=${server.ip}

#工位系统配置
cubicle.port=${server.port}
cubicle.ip=${server.ip}

#考勤系统配置
attendance.port=${server.port}
attendance.ip=${server.ip}

#是否开启定时电量统计
agdet.schedule.electricity.query.enable=false

##租客相关
tenant.enable=true
tenant.sql.id-column=tenant_id
tenant.cas.key=tenantId
tenant.admin.id=admin

#是否启用sk87容灾恢复
sk87.restore.enable=false
#sk87容灾恢复静待时间(毫秒)
sk87.restore.wait-time=30000
#sk87远程开门有效时间
sk87.busy-valid-time=30000
#sk87同步操作过期时间(毫秒)
sk87.action.sync.timeout=30000
#sk87同步操作检查间隔(毫秒)
sk87.action.sync.interval=500
#mq变量
sk87.mq.action-prefix=SK87_MQ_ACTION_
sk87.mq.action-sync-prefix=SK87_ACTION_SYNC_
sk87.redis.status-record-prefix=SK87_STATUS_RECORD_
#sk87白名单超时时间(秒)
sk87.whitelist.timeout=600
#sk87状态记录超时时间(秒)
sk87.status-record.timeout=10
#sk87设备版本升级固件path
sk87.update.path=skp
sk87.update.url=${server.url}
#sk87默认生成门禁二维码的密钥
sk87.default.qr-key=DE06F96BFB864385B1939D06B65D75DC
#是否开启定时同步设备
sk87.schedule.sync.enable=true
sk87.schedule.sync.time.cron=0 15 * * * ? 
sk87.schedule.sync.qr-key.cron=0 30 * * * ?
#是否开启定时重启设备
sk87.schedule.restart.enable=false
sk87.schedule.restart.cron=0 0 3 * * ?
#心跳日志记录限制，请根据实际门禁心跳间隔设置该值
#设该值为m，则在每分钟内的[0, m]之间会做心跳日志
#该值设置为60000则无限制
#单位为毫秒，建议根据心跳间隔时间，设置适当的冗余
sk87.heart.log-limit=2250
#sk87.heart.log-limit=60000

#mqtt服务器地址
mqtt.server.enable=true
mqtt.server.url=tcp://127.0.0.1:1883
mqtt.server.username=tenger
mqtt.server.password=@tenger703

# 数据导出设置
export.path.absolute=WEB-INF/classes/static/public/upload/temp
export.path.http=/public/upload/temp
export.temp.corn=0 0 0/1 * * ? 

# RSA加密公钥
RSA.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEBEtl06c61W9wHqGfXxFelIC9yG8hdI6MqLVMCyG09Dv4tTMKPPacRJgC3v/tT5JORrdn1vexSFRtF4NXQJJb4/LpYRmqTjj+hBdMYYkt57p0CQf+RNul7XIqL7JAMe2WvN2NMN/GiC7LIs2WdQFCxzu6t+nP5MuFPWXEujHlEQIDAQAB
RSA.private=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMQES2XTpzrVb3AeoZ9fEV6UgL3IbyF0joyotUwLIbT0O/i1Mwo89pxEmALe/+1Pkk5Gt2fW97FIVG0Xg1dAklvj8ulhGapOOP6EF0xhiS3nunQJB/5E26XtciovskAx7Za83Y0w38aILssizZZ1AULHO7q36c/ky4U9ZcS6MeURAgMBAAECgYBVL0yY/wdA8TqRri4s9YK16LGeSHnLPz0n8bWAS6IlYrKhXhXFUEMYHFM3hDQSrK73Z5ITBX/1Qmq2Ui6Y/43ar8hcMRbLXgXflpj1JpVr5bE7uIOYSPH6/c2ZyjrMhj0oKboy9FlvX2nLSI6Rl6bTbXYiKZzusZjBVQMNgLuDJQJBAPWo1eoUdOzkDyVHf7ZJtKnIqxhafkqXWQthphWTEbHI1kGUSqM0NrONGitBSH7+WtzQg+Cq87GenZhenV4FEq8CQQDMRIV6tvgNvK7mpjQFsYz4eLmLkqTsnGfZsOHxZhpLT/SraDXGoF+r/ksCAw7+sw1E5DhYGmQp1Rae0D9n9XQ/AkEAiH6dDQj8xrsY5z/I6EIfzc6fslJlpZBee4JwQ8CJrlzHH30D05apZi5agfouC9HMLrD09ZpG+UQGkKjRi3IKJQJBAMK+6UtvudrO8ykveBWdizsxTiTFcLus+k3Pl/pgT91Ro4Dv36U5LT17OeP3KoqmBpaRxy4oKyq+38wV2v2wRF0CQQCslLkbebU69ghc0j1gkPK7T+z7acj8mdvxkPMe3Nit+MYKsO5Jdh+FmX5bYLV9TvxYmdaHACPxS9BPEDPDyG76df723820
# 第三方对接租户
tenant.docking=creator

server.static.url=${server.url}

#能耗设备二维码链接规则，wechat：微信小程序， h5:能耗h5，如果工地不使用小程序，则配置成h5
eastcasto.gateway.url.mode=wechat

#能源小程序链接规则，如果工地不使用小程序，则不需要配置
eastcasto.gateway.wechat.urlPattern=${server.protocol}://${server.ip}:${server.port}/energy/qrcode?uuid={0}

#能源h5链接规则
eastcasto.gateway.urlPattern=${server.protocol}://${server.ip}:${server.port}/airswitch/tenger/uuid={0}

#班牌系统根目录
brand.url=${server.protocol}://${server.ip}:${server.port}/publish

# override
cas.client.url=${server.protocol}://${server.ip}:${server.port}${server.servlet.context-path}

#添加设备日志队列
equipment-log-add-queue=equipment_log_add_queue

#北京中控系统接口请求链接
beijing.control.enable=false
beijing.control.url=http://192.168.15.5
beijing.control.username=admin
beijing.control.password=su_root

#墨水屏会议屏二维码链接
eink.screen.qrcode.url=${server.protocol}://${server.ip}:${server.port}/publish/third/place/qrcode?placeId={0}
